<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Introuvable</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background-color: #f0f4f8;
        }
        .container {
            max-width: 600px;
            margin: auto;
        }
        .image-container {
            margin-bottom: 20px;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
        }
       
        p {
            font-size: 1.2em;
            color: #666;
        }
        a {
            color: #0066cc;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-container">
            <img src="{% static 'img/404.png' %}" alt="Page Introuvable">
        </div>
        <p><a href="{% url 'home' %}">Retour à l'accueil</a></p>
    </div>
</body>
</html>
